In [2]:
import pandas as pd
import numpy as np

In [3]:
pop=pd.read_csv("data-USstates/state-population.csv")
area=pd.read_csv("data-USstates/state-areas.csv")
abbrevs=pd.read_csv("data-USstates/state-abbrevs.csv")

In [6]:
pop.head()

  state/region     ages  year  population
0           AL  under18  2012   1117489.0
1           AL    total  2012   4817528.0
2           AL  under18  2010   1130966.0
3           AL    total  2010   4785570.0
4           AL  under18  2011   1125763.0

In [8]:
area.head()

        state  area (sq. mi)
0     Alabama          52423
1      Alaska         656425
2     Arizona         114006
3    Arkansas          53182
4  California         163707

In [10]:
abbrevs.head()

        state abbreviation
0     Alabama           AL
1      Alaska           AK
2     Arizona           AZ
3    Arkansas           AR
4  California           CA

In [23]:
merged=pd.merge(pop,abbrevs,left_on="state/region",right_on="abbreviation",how="outer").drop("abbreviation",1)
merged.head()

  state/region     ages  year  population    state
0           AL  under18  2012   1117489.0  Alabama
1           AL    total  2012   4817528.0  Alabama
2           AL  under18  2010   1130966.0  Alabama
3           AL    total  2010   4785570.0  Alabama
4           AL  under18  2011   1125763.0  Alabama

In [24]:
merged.isnull().any()

state/region    False
ages            False
year            False
population       True
state            True
dtype: bool

In [29]:
merged[merged["population"].isnull()].head()

     state/region     ages  year  population state
2448           PR  under18  1990         NaN   NaN
2449           PR    total  1990         NaN   NaN
2450           PR    total  1991         NaN   NaN
2451           PR  under18  1991         NaN   NaN
2452           PR    total  1993         NaN   NaN

In [31]:
merged[merged["state"].isnull()].head()

     state/region     ages  year  population state
2448           PR  under18  1990         NaN   NaN
2449           PR    total  1990         NaN   NaN
2450           PR    total  1991         NaN   NaN
2451           PR  under18  1991         NaN   NaN
2452           PR    total  1993         NaN   NaN

In [35]:
merged.loc[merged["state"].isnull(),"state/region"].unique()

array(['PR', 'USA'], dtype=object)

In [37]:
merged.loc[merged["state/region"]=="PR","state"]="Puerto Rico"

In [42]:
merged.loc[merged["state/region"]=="USA","state"]="Unite states"

In [44]:
merged.isnull().any()

state/region    False
ages            False
year            False
population       True
state           False
dtype: bool

In [48]:
final=pd.merge(merged,area,on="state",how="left")
final.head()

  state/region     ages  year  population    state  area (sq. mi)
0           AL  under18  2012   1117489.0  Alabama        52423.0
1           AL    total  2012   4817528.0  Alabama        52423.0
2           AL  under18  2010   1130966.0  Alabama        52423.0
3           AL    total  2010   4785570.0  Alabama        52423.0
4           AL  under18  2011   1125763.0  Alabama        52423.0

In [50]:
final.isnull().any()

state/region     False
ages             False
year             False
population        True
state            False
area (sq. mi)     True
dtype: bool

In [67]:
final.loc[final["area (sq. mi)"].isnull(),"state"].unique()

array(['Unite states'], dtype=object)

In [68]:
final.dropna(inplace=True)

In [72]:
final.isnull().any()

state/region     False
ages             False
year             False
population       False
state            False
area (sq. mi)    False
dtype: bool

In [85]:
data2010=final.loc[(final["year"]==2010) & (final["ages"]=="total")]
data2010.head()

    state/region   ages  year  population       state  area (sq. mi)
3             AL  total  2010   4785570.0     Alabama        52423.0
91            AK  total  2010    713868.0      Alaska       656425.0
101           AZ  total  2010   6408790.0     Arizona       114006.0
189           AR  total  2010   2922280.0    Arkansas        53182.0
197           CA  total  2010  37333601.0  California       163707.0

In [86]:
data2010.set_index("state",verify_integrity=True,inplace=True)
data2010.head()

           state/region   ages  year  population  area (sq. mi)
state
Alabama              AL  total  2010   4785570.0        52423.0
Alaska               AK  total  2010    713868.0       656425.0
Arizona              AZ  total  2010   6408790.0       114006.0
Arkansas             AR  total  2010   2922280.0        53182.0
California           CA  total  2010  37333601.0       163707.0

In [89]:
data2010["density"]=data2010["population"]/data2010["area (sq. mi)"]
data2010.head()

c:\python\python37\lib\site-packages\pandas\core\indexing.py:543: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/indexing.html#indexing-view-versus-copy
  self.obj[item] = s

           state/region   ages  year  population  area (sq. mi)     density
state
Alabama              AL  total  2010   4785570.0        52423.0   91.287603
Alaska               AK  total  2010    713868.0       656425.0    1.087509
Arizona              AZ  total  2010   6408790.0       114006.0   56.214497
Arkansas             AR  total  2010   2922280.0        53182.0   54.948667
California           CA  total  2010  37333601.0       163707.0  228.051342

In [94]:
data2010.sort_values("density",ascending=False,inplace=True)
data2010.head()

c:\python\python37\lib\site-packages\ipykernel_launcher.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/indexing.html#indexing-view-versus-copy
  """Entry point for launching an IPython kernel.

,state/region,ages,year,population,area (sq. mi),density
state,,,,,,
District of Columbia,DC,total,2010,605125.0,68.0,8898.897059
Puerto Rico,PR,total,2010,3721208.0,3515.0,1058.665149
New Jersey,NJ,total,2010,8802707.0,8722.0,1009.253268
Rhode Island,RI,total,2010,1052669.0,1545.0,681.339159
Connecticut,CT,total,2010,3579210.0,5544.0,645.600649

In [97]:
data2010.head(10)

,state/region,ages,year,population,area (sq. mi),density
state,,,,,,
District of Columbia,DC,total,2010,605125.0,68.0,8898.897059
Puerto Rico,PR,total,2010,3721208.0,3515.0,1058.665149
New Jersey,NJ,total,2010,8802707.0,8722.0,1009.253268
Rhode Island,RI,total,2010,1052669.0,1545.0,681.339159
Connecticut,CT,total,2010,3579210.0,5544.0,645.600649
Massachusetts,MA,total,2010,6563263.0,10555.0,621.815538
Maryland,MD,total,2010,5787193.0,12407.0,466.445797
Delaware,DE,total,2010,899711.0,1954.0,460.445752
New York,NY,total,2010,19398228.0,54475.0,356.094135
Florida,FL,total,2010,18846054.0,65758.0,286.597129

In [99]:
data2010.sort_index?

In [100]:
data2010.sort_values?