In [1]:
import pandas as pd

In [3]:
#create a data frame - dictionary is used here where keys get converted to column names and values to row values.
data = pd.DataFrame({'Country': ['Russia','Colombia','Chile','Equador','Nigeria'],
                    'Rank':[121,40,100,130,11]})
data

    Country  Rank
0    Russia   121
1  Colombia    40
2     Chile   100
3   Equador   130
4   Nigeria    11

In [4]:
data.describe()
#Remember, describe() method computes summary statistics of integer / double variables. To get the complete information about the data set, we can use info() function.

             Rank
count    5.000000
mean    80.400000
std     52.300096
min     11.000000
25%     40.000000
50%    100.000000
75%    121.000000
max    130.000000

In [6]:
data.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 5 entries, 0 to 4
Data columns (total 2 columns):
Country    5 non-null object
Rank       5 non-null int64
dtypes: int64(1), object(1)
memory usage: 160.0+ bytes

In [7]:
data = pd.DataFrame({'group':['a', 'a', 'a', 'b','b', 'b', 'c', 'c','c'],'ounces':[4, 3, 12, 6, 7.5, 8, 3, 5, 6]})
data

  group  ounces
0     a     4.0
1     a     3.0
2     a    12.0
3     b     6.0
4     b     7.5
5     b     8.0
6     c     3.0
7     c     5.0
8     c     6.0

In [8]:
#Let's sort the data frame by ounces - inplace = True will make changes to the data#Let's sort the data frame by ounces - inplace = True will make changes to the data
data.sort_values(by=['ounces'],ascending=True,inplace=False)

  group  ounces
1     a     3.0
6     c     3.0
0     a     4.0
7     c     5.0
3     b     6.0
8     c     6.0
4     b     7.5
5     b     8.0
2     a    12.0

In [10]:
#We can sort the data by not just one column but multiple columns as well.
data.sort_values(by=['ounces',"group"],ascending=True,inplace=True)
data

  group  ounces
1     a     3.0
6     c     3.0
0     a     4.0
7     c     5.0
3     b     6.0
8     c     6.0
4     b     7.5
5     b     8.0
2     a    12.0

In [13]:
print(data["group"].unique())

['a' 'c' 'b']

In [16]:
#create another data with duplicated rows
data = pd.DataFrame({"k1":["one"]*3+["two"]*4,"k2":[0,1,1,3,4,5,6]})
data

    k1  k2
0  one   0
1  one   1
2  one   2
3  two   3
4  two   4
5  two   5
6  two   6

In [17]:
data.drop_duplicates()

    k1  k2
0  one   0
1  one   1
2  one   2
3  two   3
4  two   4
5  two   5
6  two   6

In [18]:
data.drop_duplicates(subset="k1")

    k1  k2
0  one   0
3  two   3

In [19]:
data = pd.DataFrame({'food': ['bacon', 'pulled pork', 'bacon', 'Pastrami','corned beef', 'Bacon', 'pastrami', 'honey ham','nova lox'],
                 'ounces': [4, 3, 12, 6, 7.5, 8, 3, 5, 6]})
data

          food  ounces
0        bacon     4.0
1  pulled pork     3.0
2        bacon    12.0
3     Pastrami     6.0
4  corned beef     7.5
5        Bacon     8.0
6     pastrami     3.0
7    honey ham     5.0
8     nova lox     6.0

In [27]:
meat_to_animal = {
'bacon': 'pig',
'pulled pork': 'pig',
'pastrami': 'cow',
'corned beef': 'cow',
'honey ham': 'pig',
'nova lox': 'salmon'
}
def meat_2_animal(series):
    return meat_2_animal[series["food"]]

data['animal'] = data['food'].map(str.lower).map(meat_to_animal)
data

          food  ounces  animal
0        bacon     4.0     pig
1  pulled pork     3.0     pig
2        bacon    12.0     pig
3     Pastrami     6.0     cow
4  corned beef     7.5     cow
5        Bacon     8.0     pig
6     pastrami     3.0     cow
7    honey ham     5.0     pig
8     nova lox     6.0  salmon

In [28]:
lower=lambda x:str.lower(x)
data["food"]=data["food"].apply(lower)
data['animal2'] = data.apply(meat_2_animal, axis='columns')

TypeError: ("'function' object is not subscriptable", 'occurred at index 0')